<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WA Covid Visuallize & Interactive Web Mapping</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <!-- Including the Mapbox GL CSS file -->
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <!-- Including the Mapbox GL JS file -->
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            /* CSS styles for heading and paragraphs */
            h2,
            h3 {
                margin: 5px;
                font-size: 18px;
            }
            h3 {
                font-size: 16px;
            }
            p {
                margin: 10px;
            }
            /**
            * Create a position for the map
            * on the page */
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            /**
            * Set rules for how the map overlays
            * (information box and legend) will be displayed
            on the page. */
            .map-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(255, 255, 255, 0.8);
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.2);
                margin-left: 20px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 3px;
            }
            #features {
                top: 0;
                height: 100px;
                margin-top: 20px;
                width: 250px;
            }
            #legend {
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                line-height: 18px;
                height: 210px;
                margin-bottom: 40px;
                width: 150px;
            }
            .legend-key {
                display: inline-block;
                border-radius: 20%;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }
            .mapboxgl-canvas-container.mapboxgl-interactive,
            .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
                cursor: unset;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div class='map-overlay' id='features'>
            <h2>WA State Covid data</h2>
            <div id='text-description'>
                <p>Hover over a state!</p>
            </div>
        </div>
        <div class='map-overlay' id='legend'></div>
        <script>
            // initialize basemmap
            mapboxgl.accessToken =
                'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
            const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6.5, // starting zoom
                center: [-120.63383258067903, 47.5296926262927] // starting center
            });
            // load data and add as layer
            async function geojsonFetch() {
                let response = await fetch('assets/wa-covid-data-102521.geojson');
                let wa_covid_data = await response.json();

                map.on('load', function loadingData() {
                    map.addSource('wa_covid_data', {
                        type: 'geojson',
                        data: wa_covid_data
                    });
                    map.addLayer({
                        'id': 'wa_covid_data_layer',
                        'type': 'fill',
                        'source': 'wa_covid_data',
                        'paint': {
                            'fill-color': [
                                'step',
                                ['get', 'deathPer10k'],
                                '#FFEDA0',   // stop_output_0
                                0,          // stop_input_0
                                '#FED976',   // stop_output_1
                                5,          // stop_input_1
                                '#FEB24C',   // stop_output_2
                                10,          // stop_input_2
                                '#FD8D3C',   // stop_output_3
                                15,         // stop_input_3
                                '#FC4E2A',   // stop_output_4
                                20,         // stop_input_4
                                '#E31A1C',   // stop_output_5
                                25,         // stop_input_5
                                '#BD0026',   // stop_output_6
                                30,
                                "#800026"
                            ],
                            'fill-outline-color': '#BBBBBB',
                            'fill-opacity': 0.7,
                        }
                    });
                    const death_layers = [
                        '0 - 4',
                        '5 - 9',
                        '10 - 14',
                        '15 - 19',
                        '20 - 24',
                        '25 - 29',
                        '30 and more'
                    ];
                    const colors = [
                        '#FFEDA070',
                        '#FED97670',
                        '#FEB24C70',
                        '#FD8D3C70',
                        '#FC4E2A70',
                        '#E31A1C70',
                        '#BD002670',
                        '#80002670'
                    ];
                    // create legend
                    const death_legend = document.getElementById('legend');
                    death_legend.innerHTML = "<b>Death Cases in WA<br>(per 10,000 cases)</b><br><br>";

                    death_layers.forEach((layer, i) => {
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${layer}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);
                    });
                });
                map.on('mousemove', ({point}) => {
                    const wa_death_case = map.queryRenderedFeatures(point, {
                        layers: ['wa_covid_data_layer']
                    });
                    document.getElementById('text-description').innerHTML = wa_death_case.length ?
                        `<h3>${wa_death_case[0].properties.name} County</h3><p><strong><em>${wa_death_case[0].properties.deathPer10k}</strong> death cases per 10,000 cases</em></p>` :
                        `<p>Hover over a county!</p>`;
                });
            }
            // Call the function to fetch GeoJSON data and load the map
            geojsonFetch();
        </script>
    </body>
</html>